# THENEEYA

./: build.gradle  settings.gradle
DEVSPACE/Logos/: LOGO CALCULATOR.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/info/wpf/calculatorof10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/wpf/calculatorof10/activities/: ErrorReportActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/info/wpf/calculatorof10/adapters/: CustomAdapter.java
app/src/main/java/info/wpf/calculatorof10/admob_admanager/: ADMOB_CONSTATNS.java
app/src/main/java/info/wpf/calculatorof10/fan_admanager/: FAN_AdManager.java  FAN_BANNER_MANAGER.java  FAN_CONSTANTS.java
app/src/main/java/info/wpf/calculatorof10/helpers/: CONSTANTS.java  DevMonitor.java  LocalConfig.java  RemoteConfig.java
app/src/main/java/info/wpf/calculatorof10/models/: AdResourceManager.java  IpApi.java
app/src/main/res/drawable/: gradient_background.xml  list_item_clicked_selector.xml  list_item_pressed_background.xml  test_logo.xml  test_menu.xml
app/src/main/res/layout/: activity_error_report.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  custom_app_bar.xml  listview_item_layout.xml
app/src/main/res/menu/: your_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/wpf/calculatorof10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
