<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="never">
    <item
        android:id="@+id/menu_about"
        android:title="About Us" />
    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Setting" />
    <item
        android:id="@+id/menu_close"
        android:title="Close The App" />
</menu>
